# testes-unitarios-coroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iacovelli/coroutines/: APIService.kt  CatFact.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iacovelli/coroutines/: MainViewModelTest.kt  RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
